# android-im-main

./: README.md  build.gradle  build_NDK.sh  buildscript.sh  local.properties
app/: build.gradle  dev.sh  online.sh  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/app/: App.java  DemoApi.java  RongCloudEvent.java
app/src/main/java/io/rong/app/message/: RongRedPacketMessage.java  RongRedPacketProvider.java  TestMessage.java  TestMessageItemProvider.java
app/src/main/java/io/rong/app/message/provider/: ContactNotificationMessageProvider.java  NewDiscussionConversationProvider.java  RongRedPacketMessageProvider.java  (+1 more)
app/src/main/java/io/rong/app/utils/: NetUtils.java
app/src/main/res/layout/: a_a.xml  a_layout_a.xml  de_ac_friend_setting.xml  de_customize_message_red_packet.xml  de_item_conversation_member.xml  de_item_file_message.xml  yt_content_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
kit/: README.md  build.gradle
kit/src/conversation/: AndroidManifest.xml
kit/src/conversation/java/io/rong/imkit/fragment/: ClearConversationMsgFragment.java  ConversationAddMemberFragment.java  ConversationFragment.java  ConversationListFragment.java  MessageInputFragment.java  MessageListFragment.java  PublicServiceProfileFragment.java  PublicServiceSearchFragment.java  PublicServiceSubscribeListFragment.java  SubConversationListFragment.java
kit/src/conversation/java/io/rong/imkit/model/: Draft.java  EmojiMessageAdapter.java  LinkTextView.java  UIConversation.java  UIMessage.java
kit/src/conversation/java/io/rong/imkit/tools/: PhotoFragment.java  PreviewPictureActivity.java  RongWebviewActivity.java  SelectPictureActivity.java
kit/src/conversation/java/io/rong/imkit/util/: AndroidEmoji.java  ConversationListUtils.java  IVoiceHandler.java  RongDateUtils.java  TimeUtils.java
kit/src/conversation/java/io/rong/imkit/widget/: ArraysDialogFragment.java  AutoGridLayout.java  FlowIndicator.java  InputView.java  RCCircleFlowIndicator.java  RCViewFlow.java
kit/src/conversation/res/values/: rc_string.xml
kit/src/core/: AndroidManifest.xml
kit/src/core/java/io/rong/imkit/: RongContext.java  RongIM.java  RongIMClientWrapper.java  RongNotificationManager.java
kit/src/core/java/io/rong/imkit/cache/: RongCache.java
kit/src/core/java/io/rong/imkit/fragment/: BaseFragment.java  DispatchResultFragment.java  UriFragment.java
kit/src/core/java/io/rong/imkit/model/: ConversationInfo.java  ConversationKey.java  DraftMessage.java  Event.java
kit/src/core/java/io/rong/imkit/notification/: MessageCounter.java  MessageNotificationManager.java  MessageSounder.java
kit/src/core/java/io/rong/imkit/utils/: BitmapUtil.java  CommonUtils.java  StringUtils.java
kit/src/core/java/io/rong/imkit/widget/: AsyncImageView.java  ProviderContainerView.java  RoundRectDrawable.java
kit/src/voip/: AndroidManifest.xml
kit/src/voip/java/io/rong/voipkit/activity/: BaseActivity.java  CallSideActivity.java  CalledSideActivity.java
kit/src/voip/java/io/rong/voipkit/message/: VoIPCallMessage.java
(+57 files in other folders)
