apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/core/java', 'src/conversation/java', 'src/voip/java']
            manifest.srcFile 'src/core/AndroidManifest.xml'
            java.srcDirs = ['src/core/java', 'src/conversation/java', 'src/voip/java', 'src/conversation/gen-database']
            resources.srcDirs = ['src/core/java', 'src/conversation/java', 'src/voip/java']
            aidl.srcDirs = ['src/core/java', 'src/conversation/java', 'src/voip/java']
            renderscript.srcDirs = ['src/core/java', 'src/conversation/java', 'src/voip/java']
            res.srcDirs = ['src/core/res', 'src/conversation/res', 'src/voip/res']
            assets.srcDirs = ['src/core/assets', 'src/conversation/assets', 'src/voip/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':lib')
    compile 'com.android.support:support-v4:21.0.3'

}
